Animations-main/Animki/MainWindow.xaml

<Window x:Class="Animki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="phonetwo.jpg" x:Name="IB"/>
    </Window.Background>
    <Window.Resources>
        <PathGeometry x:Key="PathAnimation">
            <PathFigure StartPoint="100,100" IsClosed="False">
                <LineSegment Point="550,230" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="PathAnimationTwo">
            <PathFigure StartPoint="0,100" IsClosed="False">
                <LineSegment Point="400,230" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="PathAnimationThree">
            <PathFigure StartPoint="0,100" IsClosed="False">
                <LineSegment Point="0,400" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="PathAnimationFour">
            <PathFigure StartPoint="100,100" IsClosed="True">
                <LineSegment Point="500,100" />
                <LineSegment Point="300,200" />
            </PathFigure>
        </PathGeometry>

        <Style TargetType="Ellipse" x:Key="Red">
            <Style.Setters>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5, 0.5">
                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="30"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Image" x:Key="Venki">
            <Style.Setters>
                <Setter Property="Source" Value="venok.png"></Setter>
                <Setter Property="Height" Value="150"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="10" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource ResourceKey=Red}" TargetType="Ellipse" x:Key="Green">
            <Style.Setters>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5, 0.5">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="LightGreen" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style BasedOn="{StaticResource ResourceKey=Red}" TargetType="Ellipse" x:Key="Yellow">
            <Style.Setters>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5, 0.5">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style BasedOn="{StaticResource ResourceKey=Red}" TargetType="Ellipse" x:Key="Yelloww">
            <Style.Setters>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5, 0.5">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="BlueViolet" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style BasedOn="{StaticResource ResourceKey=Red}" TargetType="Ellipse" x:Key="Blue">
            <Style.Setters>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5, 0.5">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Image" x:Key="SnowDrops">
            <Style.Setters>
                <Setter Property="Source" Value="snow.png"></Setter>
                <Setter Property="Height" Value="0"></Setter>
                <Setter Property="Width" Value="0"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Canvas>
        <Image Source="santa.png" Width="124" Height="235" Canvas.Left="33" Canvas.Top="33" RenderTransformOrigin="0.5,0.650" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
Duration="0:0:3"
PathGeometry="{StaticResource ResourceKey=PathAnimation}"
Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
Duration="0:0:3"
PathGeometry="{StaticResource ResourceKey=PathAnimation}"
Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Style="{StaticResource ResourceKey=Venki}" Canvas.Top="10" Canvas.Left="20">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
        </Image>
        <Image Style="{StaticResource ResourceKey=Venki}" Canvas.Top="10" Canvas.Right="20">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
        </Image>

        <Image Style="{StaticResource ResourceKey=SnowDrops}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="828" Height="800" Canvas.Left="-20" Canvas.Top="-805">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:4" PathGeometry="{StaticResource ResourceKey=PathAnimationThree}" 
                                                      Source="X" RepeatBehavior="Forever"/>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:4" PathGeometry="{StaticResource ResourceKey=PathAnimationThree}" 
                                                      Source="Y" RepeatBehavior="Forever"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image x:Name="closed" Source="closed.png" Height="94" Width="134" Canvas.Left="526" Canvas.Top="304" RenderTransformOrigin="0.5,0.5" Opacity="0"  MouseDown="Button_Click2">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:3" AutoReverse="False"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="opened" Source="opened.png" Visibility="Hidden"></Image>

        <Ellipse Style="{StaticResource ResourceKey=Blue}" Canvas.Top="189" Canvas.Left="416" Height="26" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Purple" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="BlueViolet" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Style="{StaticResource ResourceKey=Green}" Canvas.Top="245" Canvas.Left="315" Height="26" Width="33" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Purple" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="BlueViolet" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Style="{StaticResource ResourceKey=Yellow}" Canvas.Top="159" Canvas.Left="345" Height="30" Width="36" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Purple" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="BlueViolet" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Style="{StaticResource ResourceKey=Yelloww}" Canvas.Top="304" Canvas.Left="402" Height="30" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Purple" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="BlueViolet" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Button Content="Happy New Year!" FontFamily="Times" FontSize="25" FontWeight="ExtraBold" Canvas.Top="381" Canvas.Left="294" RenderTransformOrigin="0.5,0.5"  Background="Linen"  BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Top"  Click="Button_Click">
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="LightCoral" Offset="1" />
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[0].Color"
                                            To="PaleVioletRed" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[1].Color"
                                            To="LightYellow" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
