Animations-main/Animki/Window2.xaml

<Window x:Class="Animki.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animki"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="phonone.jpg" x:Name="IB"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Image" x:Key="Putin">
            <Style.Setters>
                <Setter Property="Source" Value="putin.png"></Setter>
                <Setter Property="Height" Value="150"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            </Style.Setters>
        </Style>

        <PathGeometry x:Key="PathAnimation">
            <PathFigure StartPoint="-195,331" IsClosed="False">
                <LineSegment Point="840,300" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="PathAnimationTwo">
            <PathFigure StartPoint="0,170" IsClosed="False">
                <LineSegment Point="840,300" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="PathAnimationThree">
            <PathFigure StartPoint="0,170" IsClosed="False">
                <LineSegment Point="0,400" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="PathAnimationFour">
            <PathFigure StartPoint="100,100" IsClosed="True">
                <LineSegment Point="840,300" />
                <LineSegment Point="840,300" />
            </PathFigure>
        </PathGeometry>

        <Style TargetType="Image" x:Key="Salut">
            <Style.Setters>
                <Setter Property="Source" Value="saluton.png"></Setter>
                <Setter Property="Height" Value="150"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.3,0.2"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="10" Duration="0:0:01" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="Salutt">
            <Style.Setters>
                <Setter Property="Source" Value="salutto.png"></Setter>
                <Setter Property="Height" Value="150"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="10" Duration="0:0:01" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Canvas>

        <Image Source="god.png" Width="174" Height="284" Canvas.Left="-191" Canvas.Top="331" RenderTransformOrigin="0.5,0.30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
Duration="0:0:9"
PathGeometry="{StaticResource ResourceKey=PathAnimation}"
Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
Duration="0:0:9"
PathGeometry="{StaticResource ResourceKey=PathAnimation}"
Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Style="{StaticResource ResourceKey=Putin}" Canvas.Top="52" Canvas.Right="20" Canvas.Left="80" Height="372" Width="259" MouseDown="Button_Click">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
        </Image>
        <Image Style="{StaticResource ResourceKey=Salut}" Canvas.Top="-8" Canvas.Right="20" Canvas.Left="-21" Height="210" Width="202">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
        </Image>

        <Image Style="{StaticResource ResourceKey=Salutt}" Canvas.Top="65" Canvas.Right="20" Canvas.Left="-21" Height="261" Width="269" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
        </Image>

        <Label Content="Этот Год был непростым..." FontFamily="Times" FontSize="20" FontWeight="ExtraBold" Canvas.Top="272" Canvas.Left="306" RenderTransformOrigin="0.5,0.5" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <RotateTransform />
            </Label.RenderTransform>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[0].Color"
                                            To="Red" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[1].Color"
                                            To="Yellow" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>

    </Canvas>

</Window>
