AnimationArya/Animki/MainWindow.xaml

<Window x:Class="Animki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="phonetwo.jpg" x:Name="IB"/>
    </Window.Background>
    <Window.Resources>
        <PathGeometry x:Key="PathAnimation">
            <PathFigure StartPoint="100,100" IsClosed="False">
                <LineSegment Point="500,100" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="PathAnimationTwo">
            <PathFigure StartPoint="0,100" IsClosed="False">
                <LineSegment Point="400,100" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="PathAnimationThree">
            <PathFigure StartPoint="0,100" IsClosed="False">
                <LineSegment Point="0,400" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="PathAnimationFour">
            <PathFigure StartPoint="100,100" IsClosed="True">
                <LineSegment Point="500,100" />
                <LineSegment Point="300,200" />
            </PathFigure>
        </PathGeometry>
        <Style TargetType="Image" x:Key="Venki">
            <Style.Setters>
                <Setter Property="Source" Value="venok.png"></Setter>
                <Setter Property="Height" Value="150"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="10" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="SnowDrops">
            <Style.Setters>
                <Setter Property="Source" Value="snow.png"></Setter>
                <Setter Property="Height" Value="0"></Setter>
                <Setter Property="Width" Value="0"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Canvas>
        <Image Style="{StaticResource ResourceKey=Venki}" Canvas.Top="10" Canvas.Left="20">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
        </Image>
        <Image Style="{StaticResource ResourceKey=Venki}" Canvas.Top="10" Canvas.Right="20">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
        </Image>

        <Image Style="{StaticResource ResourceKey=SnowDrops}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="828" Height="800" Canvas.Left="-20" Canvas.Top="-805">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:4" PathGeometry="{StaticResource ResourceKey=PathAnimationThree}" 
                                                      Source="X" RepeatBehavior="Forever"/>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:4" PathGeometry="{StaticResource ResourceKey=PathAnimationThree}" 
                                                      Source="Y" RepeatBehavior="Forever"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


        <Button Content="Happy New Year!" FontFamily="Times" FontSize="25" FontWeight="ExtraBold" Canvas.Top="381" Canvas.Left="294" RenderTransformOrigin="0.5,0.5"  Background="Linen"  BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Top"  Click="Button_Click">
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="LightCoral" Offset="1" />
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[0].Color"
                                            To="PaleVioletRed" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[1].Color"
                                            To="LightYellow" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
